{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UserName": "admin2",
    "Password": "123456",
    "WatermarkPath": "/images/qrcode.jpg"
  }
}
