{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "BlogApi",
    "Audience": "TestAudience",
    "IssuerSigningKey": "1234567890qweqweqweq",
    "AccessTokenExpiresMinutes": "30",
    "RefreshTokenAudience": "RefreshTokenAudience",
    "RefreshTokenExpiresMinutes": "10080" //60*24*7
  },
  "CodeGenerateSettings": {
    "OutputPath": "F:\\CodeGenerator",
    "ModelsNamespace": "Blog.Core.Entities",
    "IRepositoryNamespace": "Blog.Core.Interfaces",
    "RepositoryNamespace": "Blog.Infrastructure.Repositories",
    "ResourcesNamespace": "Blog.Infrastructure.Resources",
    "DbContextNamespace": "Blog.Infrastructure.Database",
    "IServicesNamespace": null,
    "ServicesNamespace": null,
    "ConnectionString": "",
    "DbType": "MySql"
  }
}
