{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "UserName": "admin2",
    "Password": "123456",
    "WatermarkPath": "/images/qrcode.jpg"
  },
  "UserName": "UserName",
  "JwtSettings": {
    "Issuer": "http://localhost:88",
    "Audience": "api",
    "SecurityKey": "a48fafeefd334237c2ca207e842afe0b",
    "ExpireMinutes": 20
  }
}
