{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "[Issuer]",
    "Audience": "[Audience]",
    "IssuerSigningKey": "[IssuerSigningKey]",
    "AccessTokenExpiresMinutes": "30",
    "RefreshTokenAudience": "[RefreshTokenAudience]",
    "RefreshTokenExpiresMinutes": "1440" //60*24*7
  },
  "ConnectionStrings": {
    "MySqlConnection": "[MySqlConnection]"
  },
  "GitHubSettings": {
    "API_Authorize": "/login/oauth/authorize",
    "API_AccessToken": "login/oauth/access_token",
    "API_User": "/user",
    "Client_Id": "[Client_Id]",
    "Client_Secret": "[Client_Secret]",
    "Client_Name": "[ApplicationName]",
    "Redirect_Uri": "[Redirect_Uri]"
  },
  "MtaSettings": {
    "App_Id": "[App_Id]",
    "Secret_Key": "[Secret_Key]"
  }
}
